# TestAnalyzer

./: TestAnalyzer.slnx
.github/workflows/: comment-nuget-pr.yml  deploy-nuget-for-pr.yml  deploy-nuget-org.yml  pack-and-deploy-nuget-for-pr.yml  pack-nuget-for-pr.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestAnalyzer.Analyzers/: AnalyzerReleases.Shipped.md  Class1.cs  PackageReadMe.md  TestAnalyzer.Analyzers.csproj
TestAnalyzer.Analyzers/Constants/: CategoryConstant.cs
TestAnalyzer.Analyzers/Rules/: Tet0001ObjectUsedAsArgumentToItsOwnArgumentAnalyzer.cs
