<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnableAnalyzerReleaseTracking>true</EnableAnalyzerReleaseTracking>
		<PackageType>Analyzer</PackageType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageId>kurnakovv.TestAnalyzer</PackageId>
		<Version>0.1.0</Version>
		<Authors>Kurnakovv</Authors>
		<Company>kurnakovv</Company>
		<Product>TestAnalyzer</Product>
		<Description>EnumConverter is a little open source library for convert enum</Description>
		<PackageIcon>ChatGPT Image Dec 25, 2025, 08_08_44 PM - Copy.png</PackageIcon>
		<PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kurnakovv/TestAnalyzer</RepositoryUrl>
		<PackageTags>test;test2</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>kurnakovv.TestAnalyzer</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/kurnakovv/TestAnalyzer</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="MinVer" Version="6.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Update="AnalyzerReleases.Shipped.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<None Remove="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\docs\images\ChatGPT Image Dec 25, 2025, 08_08_44 PM - Copy.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<XamlAppDef Include="AnalyzerReleases.Unshipped.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</XamlAppDef>
	</ItemGroup>

	<ItemGroup>
	  <None Update="PackageReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES"))</PackageDescription>
		</PropertyGroup>
	</Target>
</Project>
