<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
		Include="..\TestAnalyzer.Analyzers\TestAnalyzer.Analyzers.csproj"
		OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
	/>
  </ItemGroup>

</Project>
